import random
import time
import keyboard

CLEAR = "\033[2J"
CLEAR_AND_RETURN = "\033[H"

balance = 1000
stop = random.uniform(1, 4)
multi = 1
g = 0
c = 0

bet = int(input("BET: "))
if 0 > bet or bet > balance:
    bet = -1
    while 0 > bet or bet > balance:
        print("NOT ENOUGH")
        bet = int(input("BET: "))


print(CLEAR)
while True:
    
    chance = random.randint(1, 4)
    if c == 0:
        if chance == 1:
            multi = 1
            balance = balance - bet
            round(balance)
            print(CLEAR)
            print("YOU BET: " + f"{bet}")
            print("YOU LOST: " + f"{bet}")
            print("New balance: " + f"{round(balance)}")
            print("Press q to try again...")
            c = 1
            if balance <= 0:
                print("YOU HAVE NO MONEY")
                time.sleep(2)
                exit()
            g = 1
        c = 1
        if g == 1:
            keyboard.wait("q")
            g = 0
            multi = 1
            c = 0
            if balance <= 0:
                print("YOU HAVE NO MONEY")
                time.sleep(2)
                exit()
            bet = 0
            bet = int(input("BET: "))
            if 0 > bet or bet > balance:
                bet = -1
                while 0 > bet or bet > balance:
                    print("NOT ENOUGH")
                    bet = int(input("BET: "))
            print(CLEAR)

    multi = multi + 0.1
    time.sleep(0.7)
    print(f"{CLEAR_AND_RETURN}x{round(multi, 2)}")
    if multi >= stop:
        balance = balance - bet
        round(balance)
        print("YOU BET: " + f"{bet}")
        print("YOU LOST: " + f"{bet}")
        print("New balance: " + f"{round(balance)}")
        print("Press q to try again...")
        g = 1
        if g == 1:
            keyboard.wait("q")
            g = 0
            multi = 1
            c = 0
            if balance <= 0:
                print("YOU HAVE NO MONEY")
                time.sleep(2)
                exit()
            bet = 0
            bet = int(input("BET: "))
            if 0 > bet or bet > balance:
                bet = -1
                while 0 > bet or bet > balance:
                    print("NOT ENOUGH")
                    bet = int(input("BET: "))
            print(CLEAR)
    
    if keyboard.is_pressed("w"):
        g = 1

    
    if g == 1:
        balance = balance - bet
        balance = balance + bet*multi
        print("YOU BET: " + f"{bet}")
        print("YOU WON: " + f"{round(bet*multi)}")
        print("New balance: " + f"{round(balance)}")
        print("Press q to try again...")
        if g == 1:
            keyboard.wait("q")
            g = 0
            multi = 1
            c = 0
            if balance <= 0:
                print("YOU HAVE NO MONEY")
                time.sleep(2)
                exit()
            bet = 0
            bet = int(input("BET: "))
            if 0 > bet or bet > balance:
                bet = -1
                while 0 > bet or bet > balance:
                    print("NOT ENOUGH")
                    bet = int(input("BET: "))
            print(CLEAR)

    if balance <= 0:
        print("YOU HAVE NO MONEY")
        time.sleep(2)
        exit()
